# KOLeT_SDK

./: .gitignore  README.md
flutter_contactless_sdk/: DISTRIBUTION.md  README.md  TESTING_GUIDE.md  build_aar.bat  build_xcframework.sh  jitpack.yml  pubspec.yaml
flutter_contactless_sdk/.dart_tool/: package_config.json  package_graph.json
flutter_contactless_sdk/android/: build.gradle
flutter_contactless_sdk/example/: .metadata  README.md  pubspec.yaml
flutter_contactless_sdk/example/android/: build.gradle
flutter_contactless_sdk/example/lib/: main.dart
flutter_contactless_sdk/example/test/: widget_test.dart
flutter_contactless_sdk/ios/: flutter_contactless_sdk.podspec
flutter_contactless_sdk/ios/Classes/: ContactlessPlugin.swift
flutter_contactless_sdk/lib/: contactless_sdk.dart
react-native-contactless/: App.tsx  app.json  expo-module.config.json  package-lock.json  package.json  react-native-contactless.podspec  tsconfig.json
react-native-contactless/.expo/prebuild/: cached-packages.json
react-native-contactless/android/: settings.gradle
react-native-contactless/android/app/: build.gradle
react-native-contactless/contactless-sdk-module/: expo-module.config.json  package.json  tsconfig.json
react-native-contactless/contactless-sdk-module/android/: build.gradle
react-native-contactless/contactless-sdk-module/android/src/main/: AndroidManifest.xml
react-native-contactless/ios/: Podfile
react-native-contactless/plugins/: withYogaWarningWorkaround.js
react-native-contactless/src/: index.tsx
(+36 files in other folders)
